{
  "data": [
    [
      "503",
      "Isla de Mouro",
      "04/08/2019",
      "21,6",
      "57",
      "21",
      "14",
      "11:13:00",
      "12:10:00",
      "0",
      "0",
      "10,8",
      "152",
      "12",
      "1824",
      "32,00",
      "Zona trasera de cuevas donde vimos un congrio nadando dentro de la cueva de panata, mucho centollo, jargos y durdos. Lllegamos a la zona del circo a 20m donde vimos 7 liebres de mar y varios tipos de nudis más, aquí el agua estaba muy fría"
    ],
    [
      "501",
      "Isla de Mouro",
      "03/08/2019",
      "10,8",
      "54",
      "21",
      "20",
      "11:34:00",
      "12:28:00",
      "0",
      "0",
      "6,3",
      "108",
      "12",
      "1296",
      "24,00",
      ""
    ]
  ]
}